{
  "name": "nebula-terminal",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Your Name Here",
    "email": "your-email-here@example.com"
  },
  "scripts": {
    "next-start": "cross-env BROWSER=none next dev",
    "next-build": "next build",
    "tauri": "tauri",
    "build": "tauri build",
    "dev": "tauri dev",
    "lint": "next lint && biome check src/",
    "prepare": "husky"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@react-three/drei": "^9.121.2",
    "@react-three/fiber": "^8.17.12",
    "@tauri-apps/api": "^2.2.0",
    "child_process": "^1.0.2",
    "clsx": "^2.1.1",
    "css-loader": "^7.1.2",
    "lucide-react": "^0.473.0",
    "next": "^15.1.5",
    "postcss-loader": "^8.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^5.0.0",
    "react-hotkeys-hook": "^4.6.1",
    "react-quill": "^2.0.0",
    "react-resizable": "^3.0.5",
    "reactflow": "^11.11.4",
    "style-loader": "^4.0.0",
    "three": "^0.172.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.1",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-switch": "^1.1.2",
    "@tauri-apps/cli": "^2.2.5",
    "@tauri-apps/tauricon": "^1.0.3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.0",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/react-resizable": "^3.0.8",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "cross-env": "^7.0.3",
    "cssnano": "^7.0.6",
    "husky": "^9.1.6",
    "lint-staged": "^15.4.1",
    "postcss": "^8.5.1",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^13.0.0",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.7.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
